{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poddelatarde/tools.git"
  },
  "author": "poddelatarde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poddelatarde/tools/issues"
  },
  "homepage": "https://github.com/poddelatarde/tools#readme"
}
